# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.box = "ubuntu/trusty64"
  config.vm.synced_folder "app/", "/srv/app/", create: true
  config.vm.provision "shell", path: "install.sh"

  config.vm.network :forwarded_port, guest: 80, host: 80
  config.vm.network :forwarded_port, guest: 8080, host: 8080
  config.vm.network :forwarded_port, guest: 3306, host: 3306

  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1024"]
  end

  config.trigger.before :destroy do
    info "Dumping the database before destroying the VM..."
    run_remote  "bash /vagrant/destroy.sh"
  end

end
